<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.app_colchao.Activity.AtualizarProdutoActivity">

    <EditText
        android:id="@+id/editTitulo"
        android:hint="Titulo do Produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Tipo:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spinnerTipo"
        android:entries="@array/tipos_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <EditText
        android:id="@+id/editAno"
        android:inputType="number"
        android:hint="Ano de Produção"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RatingBar
        android:layout_gravity="center"
        android:id="@+id/ratingNotaProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Salvar"
        android:onClick="atualizarProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
