<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.app_colchao.Activity.MainActivity">
    <Button
        android:onClick="NovoPedido"
        android:text="Novo Pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="novoTipo"
        android:text="Novo Tipo de colchão"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Produtos:"
        />
    <ListView
        android:id="@+id/listaProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
